REACT_APP_FIREBASE_API_KEY=AIzaSyBPvaoXUqOlpb0XcITLVjh9My1SZ6MkeI0
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-market-f7aa3.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = https://campus-market-f7aa3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=campus-market-f7aa3
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-market-f7aa3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1032095544729
REACT_APP_FIREBASE_APP_ID=1:1032095544729:web:2a5a54043c4f2e67abcf08
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PSCBSN88GR